###################################################################### VOUS AVAIS BESOIN D'UN SERVER SPOOF ######################################################################


> FIVEM-DESTROYER METHOD MADE BY DARLINGSH ALL SKIDO USE MY BACKDOOR <

> You whant leak Backdoor script hey hey skido ALL MY SCRIPT IS BACKDOOR BUT WORKING XD <

> FIVEM-DESTROYER METHOD MADE BY DARLINGSH ALL SKIDO USE MY BACKDOOR <

#HOW TO USE BESTS CRIPT EVER 

upload script on ./root directory 

1: chmod 777 *

2: ./FIVEM-DESTROYER

3: CHECK EXAMPLE ON SCRIPT SKIDO

###################################################################### YOU NEED SPOOF SERVER FOR METHOD WORK ######################################################################
